<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:background="@android:drawable/title_bar"
                  android:gravity="center"
                  android:layout_width="match_parent"
                  android:layout_height="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改编码"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <Button
        android:id="@+id/save_button"
        android:layout_margin="10dp"
        android:text="保存"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="编码位置"
            style="@style/motify_text"/>
        <TextView
            android:text="彳亍编码"
            style="@style/motify_text"/>
        <TextView
            android:text="自定义编码"
            style="@style/motify_text"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="角块"
            android:background="@color/orange"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            style="@style/motify_text"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="UFL"
                style="@style/motify_text"/>
            <TextView
                android:text="A"
                style="@style/motify_text"/>
            <EditText
                android:id="@+id/c_a"
                style="@style/motify_edit"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="FUL"
                style="@style/motify_text"/>
            <TextView
                android:text="B"
                style="@style/motify_text"/>
            <EditText
                android:id="@+id/c_b"
                style="@style/motify_edit"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="LFU"
                style="@style/motify_text"/>
            <TextView
                android:text="C"
                style="@style/motify_text"/>
            <EditText
                android:id="@+id/c_c"
                style="@style/motify_edit"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="UBL"
                style="@style/motify_text"/>
            <TextView
                android:text="D"
                style="@style/motify_text"/>
            <EditText
                android:id="@+id/c_d"
                style="@style/motify_edit"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="LUB"
                style="@style/motify_text"/>
            <TextView
                android:text="E"
                style="@style/motify_text"/>
            <EditText
                android:id="@+id/c_e"
                style="@style/motify_edit"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="BUL"
                style="@style/motify_text"/>
            <TextView
                android:text="F"
                style="@style/motify_text"/>
            <EditText
                android:id="@+id/c_f"
                style="@style/motify_edit"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="UBR"
                style="@style/motify_text"/>
            <TextView
                android:text="G"
                style="@style/motify_text"/>
            <EditText
                android:id="@+id/c_g"
                style="@style/motify_edit"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="BUR"
                style="@style/motify_text"/>
            <TextView
                android:text="H"
                style="@style/motify_text"/>
            <EditText
                android:id="@+id/c_h"
                style="@style/motify_edit"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="RBU"
                style="@style/motify_text"/>
            <TextView
                android:text="I"
                style="@style/motify_text"/>
            <EditText
                android:id="@+id/c_i"
                style="@style/motify_edit"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="UFR"
                style="@style/motify_text"/>
            <TextView
                android:text="J"
                style="@style/motify_text"/>
            <EditText
                android:id="@+id/c_j"
                style="@style/motify_edit"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="RUF"
                style="@style/motify_text"/>
            <TextView
                android:text="K"
                style="@style/motify_text"/>
            <EditText
                android:id="@+id/c_k"
                style="@style/motify_edit"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="FUR"
                style="@style/motify_text"/>
            <TextView
                android:text="L"
                style="@style/motify_text"/>
            <EditText
                android:id="@+id/c_l"
                style="@style/motify_edit"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="DFL"
                style="@style/motify_text"/>
            <TextView
                android:text="W"
                style="@style/motify_text"/>
            <EditText
                android:id="@+id/c_w"
                style="@style/motify_edit"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="LDF"
                style="@style/motify_text"/>
            <TextView
                android:text="M"
                style="@style/motify_text"/>
            <EditText
                android:id="@+id/c_m"
                style="@style/motify_edit"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="FLD"
                style="@style/motify_text"/>
            <TextView
                android:text="N"
                style="@style/motify_text"/>
            <EditText
                android:id="@+id/c_n"
                style="@style/motify_edit"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="DBL"
                style="@style/motify_text"/>
            <TextView
                android:text="O"
                style="@style/motify_text"/>
            <EditText
                android:id="@+id/c_o"
                style="@style/motify_edit"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="BDL"
                style="@style/motify_text"/>
            <TextView
                android:text="P"
                style="@style/motify_text"/>
            <EditText
                android:id="@+id/c_p"
                style="@style/motify_edit"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="LBD"
                style="@style/motify_text"/>
            <TextView
                android:text="Q"
                style="@style/motify_text"/>
            <EditText
                android:id="@+id/c_q"
                style="@style/motify_edit"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="DBR"
                style="@style/motify_text"/>
            <TextView
                android:text="R"
                style="@style/motify_text"/>
            <EditText
                android:id="@+id/c_r"
                style="@style/motify_edit"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="RDB"
                style="@style/motify_text"/>
            <TextView
                android:text="S"
                style="@style/motify_text"/>
            <EditText
                android:id="@+id/c_s"
                style="@style/motify_edit"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="BDR"
                style="@style/motify_text"/>
            <TextView
                android:text="T"
                style="@style/motify_text"/>
            <EditText
                android:id="@+id/c_t"
                style="@style/motify_edit"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="DFR"
                style="@style/motify_text"/>
            <TextView
                android:text="X"
                style="@style/motify_text"/>
            <EditText
                android:id="@+id/c_x"
                style="@style/motify_edit"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="FDR"
                style="@style/motify_text"/>
            <TextView
                android:text="Y"
                style="@style/motify_text"/>
            <EditText
                android:id="@+id/c_y"
                style="@style/motify_edit"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="RFD"
                style="@style/motify_text"/>
            <TextView
                android:text="Z"
                style="@style/motify_text"/>
            <EditText
                android:id="@+id/c_z"
                style="@style/motify_edit"/>
        </LinearLayout>

        <TextView
            android:text="棱块"
            android:background="@color/orange"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            style="@style/motify_text"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="UF"
                style="@style/motify_text"/>
            <TextView
                android:text="A"
                style="@style/motify_text"/>
            <EditText
                android:id="@+id/e_a"
                style="@style/motify_edit"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="FU"
                style="@style/motify_text"/>
            <TextView
                android:text="B"
                style="@style/motify_text"/>
            <EditText
                android:id="@+id/e_b"
                style="@style/motify_edit"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="UL"
                style="@style/motify_text"/>
            <TextView
                android:text="C"
                style="@style/motify_text"/>
            <EditText
                android:id="@+id/e_c"
                style="@style/motify_edit"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="LU"
                style="@style/motify_text"/>
            <TextView
                android:text="D"
                style="@style/motify_text"/>
            <EditText
                android:id="@+id/e_d"
                style="@style/motify_edit"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="UB"
                style="@style/motify_text"/>
            <TextView
                android:text="E"
                style="@style/motify_text"/>
            <EditText
                android:id="@+id/e_e"
                style="@style/motify_edit"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="BU"
                style="@style/motify_text"/>
            <TextView
                android:text="F"
                style="@style/motify_text"/>
            <EditText
                android:id="@+id/e_f"
                style="@style/motify_edit"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="UR"
                style="@style/motify_text"/>
            <TextView
                android:text="G"
                style="@style/motify_text"/>
            <EditText
                android:id="@+id/e_g"
                style="@style/motify_edit"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="RU"
                style="@style/motify_text"/>
            <TextView
                android:text="H"
                style="@style/motify_text"/>
            <EditText
                android:id="@+id/e_h"
                style="@style/motify_edit"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="DF"
                style="@style/motify_text"/>
            <TextView
                android:text="I"
                style="@style/motify_text"/>
            <EditText
                android:id="@+id/e_i"
                style="@style/motify_edit"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="FD"
                style="@style/motify_text"/>
            <TextView
                android:text="J"
                style="@style/motify_text"/>
            <EditText
                android:id="@+id/e_j"
                style="@style/motify_edit"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="DL"
                style="@style/motify_text"/>
            <TextView
                android:text="K"
                style="@style/motify_text"/>
            <EditText
                android:id="@+id/e_k"
                style="@style/motify_edit"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="LD"
                style="@style/motify_text"/>
            <TextView
                android:text="L"
                style="@style/motify_text"/>
            <EditText
                android:id="@+id/e_l"
                style="@style/motify_edit"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="DB"
                style="@style/motify_text"/>
            <TextView
                android:text="M"
                style="@style/motify_text"/>
            <EditText
                android:id="@+id/e_m"
                style="@style/motify_edit"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="BD"
                style="@style/motify_text"/>
            <TextView
                android:text="N"
                style="@style/motify_text"/>
            <EditText
                android:id="@+id/e_n"
                style="@style/motify_edit"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="DR"
                style="@style/motify_text"/>
            <TextView
                android:text="O"
                style="@style/motify_text"/>
            <EditText
                android:id="@+id/e_o"
                style="@style/motify_edit"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="RD"
                style="@style/motify_text"/>
            <TextView
                android:text="P"
                style="@style/motify_text"/>
            <EditText
                android:id="@+id/e_p"
                style="@style/motify_edit"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="FR"
                style="@style/motify_text"/>
            <TextView
                android:text="Q"
                style="@style/motify_text"/>
            <EditText
                android:id="@+id/e_q"
                style="@style/motify_edit"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="RF"
                style="@style/motify_text"/>
            <TextView
                android:text="R"
                style="@style/motify_text"/>
            <EditText
                android:id="@+id/e_r"
                style="@style/motify_edit"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="FL"
                style="@style/motify_text"/>
            <TextView
                android:text="S"
                style="@style/motify_text"/>
            <EditText
                android:id="@+id/e_s"
                style="@style/motify_edit"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="LF"
                style="@style/motify_text"/>
            <TextView
                android:text="T"
                style="@style/motify_text"/>
            <EditText
                android:id="@+id/e_t"
                style="@style/motify_edit"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="BL"
                style="@style/motify_text"/>
            <TextView
                android:text="W"
                style="@style/motify_text"/>
            <EditText
                android:id="@+id/e_w"
                style="@style/motify_edit"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="LB"
                style="@style/motify_text"/>
            <TextView
                android:text="X"
                style="@style/motify_text"/>
            <EditText
                android:id="@+id/e_x"
                style="@style/motify_edit"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="BR"
                style="@style/motify_text"/>
            <TextView
                android:text="Y"
                style="@style/motify_text"/>
            <EditText
                android:id="@+id/e_y"
                style="@style/motify_edit"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="RB"
                style="@style/motify_text"/>
            <TextView
                android:text="Z"
                style="@style/motify_text"/>
            <EditText
                android:id="@+id/e_z"
                style="@style/motify_edit"/>
        </LinearLayout>


    </LinearLayout>

    </ScrollView>

</LinearLayout>
