<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
                android:layout_margin="2dp"
              >
    <TextView
        android:id="@+id/tip"
        android:layout_weight="3"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:gravity="center"
        android:text="数学题不完全正确,请检查"
        android:visibility="gone"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/number1"
            android:layout_weight="2"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:gravity="center|left"
            android:text="3+8*2=?"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
        <EditText
            android:id="@+id/answer1"
            android:layout_weight="3"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <View
        android:background="#333333"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/number2"
            android:layout_weight="2"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:gravity="center|left"
            android:text="3+8*2=?"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
        <EditText
            android:id="@+id/answer2"
            android:layout_weight="3"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <View
        android:background="#333333"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/number3"
            android:layout_weight="2"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:gravity="center|left"
            android:text="3+8*2=?"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
        <EditText
            android:id="@+id/answer3"
            android:layout_weight="3"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <View
        android:background="#333333"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

</LinearLayout>